# See: https://docs.oracle.com/javase/8/docs/technotes/guides/install/config.html#config_file_options
INSTALL_SILENT=Enable
#INSTALLDIR=
STATIC=Enable
AUTO_UPDATE=Disable
WEB_JAVA=Disable
WEB_JAVA_SECURITY_LEVEL=H
WEB_ANALYTICS=Disable
EULA=Disable
REBOOT=Disable
NOSTARTMENU=Disable
NOSTARTMENU=Enable
SPONSORS=Disable
REMOVEOUTOFDATEJRES=Enable
